start on remote-filesystems

start on stopped rc RUNLEVEL=[2345] or remote-filesystems
stop on runlevel [!2345]

script
	(for t in 0 0 0 0 60 600
	do
		make -C /etc/mountfstab/ && exit 0
		sleep t
	done) 2>&1 | logger -t mountfstab
end script
