start on remote-filesystems

start on stopped rc RUNLEVEL=[2345] or remote-filesystems
stop on runlevel [!2345]

script
	for t in 0 0 0 0 60 600
	do
		make -f /etc/mountfstab/Makefile
	done
end script
